{
	"nodes":[
		{"id":"e746eb611c105ef2","type":"file","file":"applications/vector-tools.md","x":800,"y":-2400,"width":400,"height":400},
		{"id":"998f039fc4b5dca3","type":"file","file":"applications/adding-images.md","x":-120,"y":-2000,"width":400,"height":400},
		{"id":"a5c27583eb3a30a4","type":"file","file":"projects/music-funny/beatbox-program.md","x":400,"y":-1480,"width":400,"height":400},
		{"id":"34916fbeb738ea62","type":"file","file":"projects/tell-a-story/story-prompt.md","x":2040,"y":-800,"width":400,"height":400},
		{"id":"8028dce397cb6a97","type":"file","file":"applications/custom-animations.md","x":2040,"y":-1500,"width":400,"height":400},
		{"id":"92a2e41f81569a64","type":"file","file":"applications/bitmap-tools.md","x":1120,"y":-1680,"width":400,"height":400},
		{"id":"7bfeb2794237de2d","type":"file","file":"applications/talking-animation.md","x":1040,"y":-1000,"width":400,"height":400},
		{"id":"6f12b327d7457748","type":"file","file":"concepts/custom-blocks.md","x":1520,"y":-280,"width":400,"height":400},
		{"id":"e3e93a74a2a22944","type":"file","file":"projects/music-funny/custom-sound-trigger-blocks.md","x":2240,"y":-80,"width":400,"height":400},
		{"id":"23b40a23a6a4264b","type":"file","file":"concepts/sound-blocks.md","x":-3520,"y":-1080,"width":400,"height":400},
		{"id":"a2bb610ddd184fc8","type":"file","file":"concepts/sprite-basics.md","x":-2720,"y":-1100,"width":400,"height":400},
		{"id":"00cb104534e1a062","type":"file","file":"applications/hiding-and-showing-sprites.md","x":-2720,"y":-160,"width":400,"height":400},
		{"id":"e05aaaf5e611bc30","type":"file","file":"applications/player-controls.md","x":1040,"y":440,"width":400,"height":400},
		{"id":"65e70120cd814b76","type":"file","file":"projects/dino-game/dino-movement.md","x":480,"y":1520,"width":400,"height":400},
		{"id":"4aa7ecbfa420bb28","type":"file","file":"projects/dino-game/sensing-dino-collisions.md","x":-640,"y":1520,"width":400,"height":400},
		{"id":"5bd67522f0b47f7f","type":"file","file":"projects/spooky-prank/randomization.md","x":-1920,"y":400,"width":400,"height":400},
		{"id":"5ee07921c3653a5b","type":"file","file":"projects/music-funny/backdrop-timing.md","x":480,"y":-400,"width":400,"height":400},
		{"id":"c8e596a72d6a82a6","type":"file","file":"concepts/sensing-blocks.md","x":80,"y":120,"width":400,"height":400},
		{"id":"000d371f5e4d57ba","type":"file","file":"applications/high-score.md","x":-1840,"y":2320,"width":400,"height":400},
		{"id":"0f3a07e7ceba685b","type":"file","file":"projects/dino-game/dino-prompt.md","x":-2720,"y":2320,"width":400,"height":400},
		{"id":"0cf5b503210bb70e","type":"file","file":"projects/dino-game/dino-score.md","x":-2320,"y":1720,"width":400,"height":400},
		{"id":"22c6bc158005546c","type":"file","file":"concepts/variables-blocks.md","x":-1320,"y":920,"width":400,"height":400},
		{"id":"129815e3509a2652","type":"file","file":"projects/cooking-game/cooking-controls.md","x":-240,"y":800,"width":400,"height":400},
		{"id":"71e1dac678d67a1e","type":"file","file":"projects/spooky-prank/jumpscare-prompt.md","x":-3440,"y":320,"width":400,"height":400},
		{"id":"92d4b9d316654fcd","type":"file","file":"projects/cooking-game/cooking-prompt.md","x":-3320,"y":1720,"width":400,"height":400},
		{"id":"9dcf04884326282f","type":"file","file":"applications/code-a-button.md","x":-3240,"y":1000,"width":400,"height":400},
		{"id":"cc70bd1218de2067","type":"file","file":"projects/cooking-game/cooking-collisions.md","x":-2320,"y":1000,"width":400,"height":400},
		{"id":"9dfe701d394ad271","type":"file","file":"concepts/control-blocks.md","x":-520,"y":-760,"width":400,"height":400},
		{"id":"8d78f179be0c6ef7","type":"file","file":"concepts/motion-blocks.md","x":-2040,"y":-480,"width":400,"height":400},
		{"id":"2fdfd5892306d37c","type":"file","file":"concepts/operator-blocks.md","x":-920,"y":40,"width":400,"height":400},
		{"id":"952fdc682627c91e","type":"file","file":"projects/spooky-prank/slideshow.md","x":-1520,"y":-880,"width":400,"height":400},
		{"id":"c28c671ad3fd6678","type":"file","file":"concepts/looks-blocks.md","x":-840,"y":-1500,"width":400,"height":400},
		{"id":"a548846a675fa89c","type":"file","file":"concepts/event-blocks.md","x":-2040,"y":-1700,"width":400,"height":400},
		{"id":"26a57e98e9b12d75","type":"file","file":"projects/tell-a-story/story-script.md","x":-1520,"y":-2100,"width":400,"height":400},
		{"id":"660ad21a42a0d1f5","type":"file","file":"applications/remove-backgrounds.md","x":-120,"y":-2800,"width":400,"height":400},
		{"id":"e904fb4353eb3520","type":"file","file":"projects/dino-game/dino-sprites.md","x":-840,"y":-3000,"width":400,"height":400},
		{"id":"72780161c9e2aebf","type":"file","file":"projects/dino-game/dino-movement-goals.md","x":-2040,"y":-3000,"width":400,"height":400},
		{"id":"85571ce1e98d8888","type":"file","file":"projects/tell-a-story/animation-goals.md","x":-920,"y":-2400,"width":400,"height":400},
		{"id":"605c56a2190d0a50","type":"file","file":"applications/getting-started.md","x":-3240,"y":-2400,"width":400,"height":400}
	],
	"edges":[
		{"id":"7e448fb46cfa511d","fromNode":"a2bb610ddd184fc8","fromSide":"right","toNode":"8d78f179be0c6ef7","toSide":"left"},
		{"id":"28f90f1ceebb7139","fromNode":"8d78f179be0c6ef7","fromSide":"top","toNode":"a548846a675fa89c","toSide":"bottom"},
		{"id":"0c9460848d8aa259","fromNode":"8d78f179be0c6ef7","fromSide":"right","toNode":"9dfe701d394ad271","toSide":"left"},
		{"id":"1c59dd1edff25a9d","fromNode":"a548846a675fa89c","fromSide":"right","toNode":"9dfe701d394ad271","toSide":"left"},
		{"id":"9eb3e92162e40581","fromNode":"c8e596a72d6a82a6","fromSide":"right","toNode":"e05aaaf5e611bc30","toSide":"left"},
		{"id":"d49766a7cae111b2","fromNode":"8d78f179be0c6ef7","fromSide":"right","toNode":"2fdfd5892306d37c","toSide":"left"},
		{"id":"f5495177417d6438","fromNode":"9dfe701d394ad271","fromSide":"bottom","toNode":"2fdfd5892306d37c","toSide":"top"},
		{"id":"3b2914c48e9c34cb","fromNode":"c8e596a72d6a82a6","fromSide":"left","toNode":"2fdfd5892306d37c","toSide":"right"},
		{"id":"0cb6fdc46f3dd0d2","fromNode":"c28c671ad3fd6678","fromSide":"right","toNode":"998f039fc4b5dca3","toSide":"left"},
		{"id":"7cc027f40786cfd8","fromNode":"998f039fc4b5dca3","fromSide":"top","toNode":"660ad21a42a0d1f5","toSide":"right"},
		{"id":"72fdcd0d153bba90","fromNode":"998f039fc4b5dca3","fromSide":"bottom","toNode":"9dfe701d394ad271","toSide":"top"},
		{"id":"182ba6065307a851","fromNode":"998f039fc4b5dca3","fromSide":"right","toNode":"92a2e41f81569a64","toSide":"left"},
		{"id":"8d5235c002f184c2","fromNode":"92a2e41f81569a64","fromSide":"left","toNode":"9dfe701d394ad271","toSide":"right"},
		{"id":"8983d8f9c58f3720","fromNode":"9dfe701d394ad271","fromSide":"right","toNode":"7bfeb2794237de2d","toSide":"left"},
		{"id":"7891f9c37cc3dcac","fromNode":"7bfeb2794237de2d","fromSide":"right","toNode":"8028dce397cb6a97","toSide":"left"},
		{"id":"d7f12ac0567e8c64","fromNode":"7bfeb2794237de2d","fromSide":"right","toNode":"34916fbeb738ea62","toSide":"left"},
		{"id":"ea9a472fbe0f32ba","fromNode":"8028dce397cb6a97","fromSide":"bottom","toNode":"34916fbeb738ea62","toSide":"top"},
		{"id":"b50b2695c8335485","fromNode":"998f039fc4b5dca3","fromSide":"right","toNode":"e746eb611c105ef2","toSide":"left"},
		{"id":"c088f4aecac8ce30","fromNode":"605c56a2190d0a50","fromSide":"right","toNode":"a548846a675fa89c","toSide":"left"},
		{"id":"d70fb7ab04d906c0","fromNode":"605c56a2190d0a50","fromSide":"bottom","toNode":"a2bb610ddd184fc8","toSide":"top"},
		{"id":"bf5e98f05490ec56","fromNode":"a548846a675fa89c","fromSide":"right","toNode":"c28c671ad3fd6678","toSide":"left"},
		{"id":"2e9116ff33f0ffc4","fromNode":"c28c671ad3fd6678","fromSide":"right","toNode":"9dfe701d394ad271","toSide":"top"},
		{"id":"beee27365d11468d","fromNode":"9dfe701d394ad271","fromSide":"left","toNode":"952fdc682627c91e","toSide":"right"},
		{"id":"3231943c070decdb","fromNode":"952fdc682627c91e","fromSide":"left","toNode":"a2bb610ddd184fc8","toSide":"right"},
		{"id":"28c0fd1e3dea86e9","fromNode":"a2bb610ddd184fc8","fromSide":"bottom","toNode":"00cb104534e1a062","toSide":"top"},
		{"id":"54801501b55d53f5","fromNode":"605c56a2190d0a50","fromSide":"bottom","toNode":"23b40a23a6a4264b","toSide":"top"},
		{"id":"eb27de8bd61a6edc","fromNode":"a2bb610ddd184fc8","fromSide":"right","toNode":"a548846a675fa89c","toSide":"bottom"},
		{"id":"eae731341483d5af","fromNode":"00cb104534e1a062","fromSide":"right","toNode":"2fdfd5892306d37c","toSide":"left"},
		{"id":"e3f6ebac0f4c44d1","fromNode":"00cb104534e1a062","fromSide":"right","toNode":"5bd67522f0b47f7f","toSide":"left"},
		{"id":"d9fadfc9e803eb98","fromNode":"23b40a23a6a4264b","fromSide":"top","toNode":"a548846a675fa89c","toSide":"left"},
		{"id":"4cdebef317274b90","fromNode":"92a2e41f81569a64","fromSide":"top","toNode":"e746eb611c105ef2","toSide":"bottom"},
		{"id":"21a0c33c28e71fb7","fromNode":"e746eb611c105ef2","fromSide":"bottom","toNode":"a5c27583eb3a30a4","toSide":"top"},
		{"id":"0723b378ac5a0ac8","fromNode":"998f039fc4b5dca3","fromSide":"right","toNode":"a5c27583eb3a30a4","toSide":"top"},
		{"id":"84ca5b751dad5e83","fromNode":"a5c27583eb3a30a4","fromSide":"left","toNode":"9dfe701d394ad271","toSide":"top"},
		{"id":"d1ef739e2169331a","fromNode":"9dfe701d394ad271","fromSide":"right","toNode":"5ee07921c3653a5b","toSide":"left"},
		{"id":"873c4f08e69f94d7","fromNode":"23b40a23a6a4264b","fromSide":"bottom","toNode":"00cb104534e1a062","toSide":"top"},
		{"id":"a4df0bb81f73c639","fromNode":"5bd67522f0b47f7f","fromSide":"left","toNode":"71e1dac678d67a1e","toSide":"right"},
		{"id":"c78396490f94405b","fromNode":"23b40a23a6a4264b","fromSide":"bottom","toNode":"71e1dac678d67a1e","toSide":"top"},
		{"id":"f56ed002afbfbedc","fromNode":"5ee07921c3653a5b","fromSide":"right","toNode":"6f12b327d7457748","toSide":"left"},
		{"id":"d1169eaf8514c16f","fromNode":"6f12b327d7457748","fromSide":"right","toNode":"e3e93a74a2a22944","toSide":"left"},
		{"id":"70d73630482c97bd","fromNode":"a2bb610ddd184fc8","fromSide":"right","toNode":"c28c671ad3fd6678","toSide":"left"},
		{"id":"cf36437f1274536c","fromNode":"9dfe701d394ad271","fromSide":"bottom","toNode":"c8e596a72d6a82a6","toSide":"left"},
		{"id":"47e4235f03c66901","fromNode":"998f039fc4b5dca3","fromSide":"left","toNode":"e904fb4353eb3520","toSide":"right"},
		{"id":"5b2ed8b27cfe2b08","fromNode":"e904fb4353eb3520","fromSide":"left","toNode":"72780161c9e2aebf","toSide":"right"},
		{"id":"4cca795797ad5965","fromNode":"72780161c9e2aebf","fromSide":"bottom","toNode":"a548846a675fa89c","toSide":"top"},
		{"id":"389f1ded8f9bb00f","fromNode":"e05aaaf5e611bc30","fromSide":"left","toNode":"65e70120cd814b76","toSide":"right"},
		{"id":"7d148bdb4c786272","fromNode":"2fdfd5892306d37c","fromSide":"bottom","toNode":"22c6bc158005546c","toSide":"top"},
		{"id":"8329b71df72ecf0d","fromNode":"65e70120cd814b76","fromSide":"left","toNode":"4aa7ecbfa420bb28","toSide":"right"},
		{"id":"177048bcddbb16cf","fromNode":"4aa7ecbfa420bb28","fromSide":"top","toNode":"22c6bc158005546c","toSide":"right"},
		{"id":"a7853079b85b8ca0","fromNode":"0cf5b503210bb70e","fromSide":"bottom","toNode":"000d371f5e4d57ba","toSide":"left"},
		{"id":"2882ab5de18d9753","fromNode":"0cf5b503210bb70e","fromSide":"bottom","toNode":"0f3a07e7ceba685b","toSide":"top"},
		{"id":"97d47ae4ce8c52cb","fromNode":"000d371f5e4d57ba","fromSide":"left","toNode":"0f3a07e7ceba685b","toSide":"right"},
		{"id":"53884b8c9c311cad","fromNode":"e05aaaf5e611bc30","fromSide":"left","toNode":"129815e3509a2652","toSide":"right"},
		{"id":"4ba356d7871920f4","fromNode":"129815e3509a2652","fromSide":"left","toNode":"22c6bc158005546c","toSide":"right"},
		{"id":"f147705da9566b7d","fromNode":"22c6bc158005546c","fromSide":"left","toNode":"0cf5b503210bb70e","toSide":"right"},
		{"id":"013631bf4cf62623","fromNode":"2fdfd5892306d37c","fromSide":"bottom","toNode":"5bd67522f0b47f7f","toSide":"right"},
		{"id":"5732540035c852a1","fromNode":"22c6bc158005546c","fromSide":"left","toNode":"cc70bd1218de2067","toSide":"right"},
		{"id":"26224c13e4a9cff0","fromNode":"cc70bd1218de2067","fromSide":"top","toNode":"00cb104534e1a062","toSide":"bottom"},
		{"id":"185fce6b7dabab6c","fromNode":"00cb104534e1a062","fromSide":"bottom","toNode":"9dcf04884326282f","toSide":"top"},
		{"id":"1afcb570e3979a77","fromNode":"cc70bd1218de2067","fromSide":"left","toNode":"9dcf04884326282f","toSide":"right"},
		{"id":"343123b5bb4f9244","fromNode":"9dcf04884326282f","fromSide":"bottom","toNode":"92d4b9d316654fcd","toSide":"top"},
		{"id":"bf435ec9310e57a2","fromNode":"c28c671ad3fd6678","fromSide":"top","toNode":"26a57e98e9b12d75","toSide":"right"},
		{"id":"8d85048b6ce56251","fromNode":"26a57e98e9b12d75","fromSide":"right","toNode":"85571ce1e98d8888","toSide":"left"},
		{"id":"283077d4b2c3837b","fromNode":"85571ce1e98d8888","fromSide":"right","toNode":"998f039fc4b5dca3","toSide":"left"},
		{"id":"9dd3a5afc632a914","fromNode":"c28c671ad3fd6678","fromSide":"right","toNode":"a5c27583eb3a30a4","toSide":"left"}
	]
}